@item-text-color: #222;
@hover-item-background-color: #ddf;
@menu-background-color: #fff;
@disabled-text-color: #888;

#menu-style{
  cursor: default;
  .default-font;
  background-color: @menu-background-color;

  padding: 5px 0;
  margin: 2px 0 0;

  border: 1px solid #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 4px #b3b3b3;
}
#title-style{
  padding: 0 5px;
}
#item-style{
  cursor: pointer;
  padding: 3px 5px;
  color: @item-text-color;
}
#disabled-item-style{
  cursor: default;
  padding: 3px 10px;
  color: @disabled-text-color;
}
#item-hover-style{
  background-color: @hover-item-background-color;
}
#searchbar-style{

}

.default-font {
  font-family: Roboto,sans-serif;
  font-size: 12px;
}

.menu-light{
  color: @disabled-text-color;
}

.menu-tag {
  z-index: 1000;
  display: block;
  position: absolute;
  #menu-style;

  .empty-label{
    #disabled-item-style
  }
  .menu-light{
    color: @disabled-text-color;
  }
  .float-right{
    float:right;
    padding-left: 5px;
  }
  h4 {
    #title-style;
  }
  input{
    width:100%;
    #searchbar-style
  }
  ul{
    overflow: auto;
    li{
      #item-style;
      &:hover {
        #item-hover-style
      }
    }
  }
}
