// @import "./font-awesome/less/font-awesome.less";


@border-radius: 2px;
//#0D60B5
@color1: __main2__primaryColor__;
@color1hover: __main2__primaryColor__;
@color1active: __main2__primaryColor__;
@loading-grey: #F3F3F3;
@text-dark: #000000;
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.default-font {
  font-family: Roboto,sans-serif;
  font-weight: 400;
  /* font-family: Arial; */
}
//
//
// // MANDATOR SPECIFIC
// .c1-fg {
//   color: #005eb8;
// }
//
// .c1-bg {
//   background: #005eb8;
// }
//
// .c1-border {
//   border-color: #005eb8;
// }
//
// .withhover {
//   &.white-bg:hover, &.white-bg.hover {
//     background: darken(#0D60B5, 5%);
//     color: white;
//   }
//   &.white-bg:active, &.white-bg.active {
//     background: darken(#0D60B5, 5%);
//     color: white;
//   }
// }


//AIMATION

@keyframes dropdown-in {
    0% {
        display: none;
        opacity: 0
    }
    1% {
        display: block;
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        visibility: visible
    }
    99% {
        opacity: 0;
        visibility: visible
    }
    100% {
        opacity: 0;
        visibility: hidden
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        visibility: hidden
    }
    1% {
        opacity: 0;
        visibility: visible
    }
    100% {
        opacity: 1;
        visibility: visible
    }
}

@keyframes highlight {
    0% {
        background: #ff9
    }
    100% {
        background: none
    }
}

@keyframes modalEnter {
    0% {
        opacity: 0;
        visibility: hidden
    }
    1% {
        opacity: 0;
        visibility: visible;
        -webkit-transform: translateY(-150px);
        -ms-transform: translateY(-150px);
        transform: translateY(-150px)
    }
    100% {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes modalExit {
    0% {
        opacity: 1;
        visibility: visible
    }
    99% {
        opacity: 0;
        visibility: visible;
        -webkit-transform: translateY(150px);
        -ms-transform: translateY(150px);
        transform: translateY(150px)
    }
    100% {
        opacity: 0;
        visibility: hidden
    }
}

@keyframes scaled {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
    20% {
        -webkit-transform: scale(1.55);
        -ms-transform: scale(1.55);
        transform: scale(1.55)
    }
    50% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes minor {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
    20% {
        -webkit-transform: scale(1.08);
        -ms-transform: scale(1.08);
        transform: scale(1.08)
    }
    50% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes rightSpring {
    0% {
        left: 0
    }
    50% {
        left: -50px
    }
    100% {
        left: 0
    }
}

@keyframes leftSpring {
    0% {
        left: 0
    }
    50% {
        left: 30px
    }
    100% {
        left: 0
    }
}

@keyframes minishake{
	0% { transform: rotate(-0.3deg); }
	// 25% { -webkit-transform: rotate(-0.3deg); }
	50% { transform: rotate(0.3deg); }
	100% { transform: rotate(-0.3deg); }
}
@keyframes shake {
	0% { transform: rotate(-0.6deg); }
	// 25% { -webkit-transform: rotate(-0.6deg); }
	50% { transform: rotate(0.6deg); }
	100% { transform: rotate(-0.6deg); }
}

.component-playground__preview___mpAPx {
  padding: 30px;
}
